{
    "name": "statusbar-tasks",
    "displayName": "Statusbar tasks",
    "description": "Load VSCode Tasks into Status Bar.",
    "version": "0.16.2",
    "publisher": "zandr",
    "repository": {
        "type": "git",
        "url": "https://github.com/azakharchenko-msol/vscode-tasks"
    },
    "bugs": {
        "url": "https://github.com/azakharchenko-msol/vscode-tasks/issues"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "task",
        "statusbar"
    ],
    "icon": "logo.png",
    "engines": {
        "vscode": "^1.75.0"
    },
    "activationEvents": [
        "onStartupFinished"
    ],
    "capabilities": {
        "untrustedWorkspaces": {
            "supported": false,
            "description": "Tasks are disabled in Restricted Mode."
        }
    },
    "main": "./extension.js",
    "contributes": {
        "jsonValidation": [
            {
                "fileMatch": "tasks.json",
                "url": "./jshintrc.tasks.json"
            }
        ],
        "configuration": {
            "properties": {
                "tasks.statusbar.default.hide": {
                    "type": "boolean",
                    "default": true
                },
                "tasks.statusbar.default.color": {
                    "type": "string",
                    "default": ""
                },
                "tasks.statusbar.limit": {
                    "type": [
                        "integer",
                        "null"
                    ],
                    "default": null
                },
                "tasks.statusbar.select.label": {
                    "type": "string",
                    "default": "..."
                },
                "tasks.statusbar.select.color": {
                    "type": "string",
                    "default": ""
                }
            }
        }
    },
    "devDependencies": {
        "@types/vscode": "^1.75.0"
    },
    "dependencies": {
        "ovsx": "^0.8.3",
        "vsce": "^2.15.0"
    }
}
